# WebServicesUS

./: README.md  nb-configuration.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/eu/kamilnowak/get128barcodeasbytes/: HelloName.form  HelloName.java  barcode.form  barcode.java  qrcode.form  qrcode.java  vCard.form  vCard.java  zadGeoIP.form  zadGeoIP.java
src/wsdl/150.254.36.97_8080/WebSerwisy8/services/: WebSerwisik.wsdl
